<!DOCTYPE html>
<html>
  <head>
    <title>CubieStore Contato</title>
    <link rel="stylesheet" type="text/css" href="/contact.css" />
    <link rel="stylesheet" type="text/css" href="/notifications.css" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/notifications.js"></script>
  </head>
  <body>
    <div class="blobs">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="contact-filler"></div>

    <div class="content-side-left">
      <div class="content-side-left-content-bg">
        <div class="div-inner-content-side-left"></div>
        <div class="div-inner-content-side-left"></div>
      </div>
      <div class="content-side-left-text">
        <h1>Cubie Store</h1>
        <p>Contato</p>
      </div>
    </div>
    <div class="content">
      <div class="top-text">
        <h1>CubieStore Contato</h1>
      </div>

      <div class="form">
        <input type="email" placeholder="Insira seu e-mail" class="email typical-input" maxlength="60" /><br/>
        <input type="text" placeholder="Insira seu nome" class="name typical-input" maxlength="50" /><br />
        <textarea name="message" class="typical-textarea textarea message" placeholder="Em que podemos ajudar ?" maxlength="3000" ></textarea><br />
        <button class="submit"><span class="submit-text">Enviar</span>&nbsp;<span class="submit-arrow">&raquo;</span></button>
      </div>
    </div>
    <script src="/contact.js"></script>
  </body>
</html>
