<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cubie Admin</title>
  <link rel="stylesheet" type="text/css" href="/login.css" />
  <link rel="stylesheet" type="text/css" href="/notifications.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/notifications.js"></script>
</head>
<body>
  <div class="main-blob">
    <input class="password" type="password" placeholder="Insira a senha..." autofocus />
  </div>
  <script src="/login.js"></script>
</body>
</html>
