@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.content {
  position: relative;
  margin: 50px 10%;
  border-collapse: collapse;
}

hr {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.submissions {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

.submissions td, .submissions th {
  padding: 8px;
}

.submissions tr:nth-child(even) {
  background-color: #e9eff5;
}

.submissions tr:hover {
  background-color: #dfe5eb;
}

.submissions th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #51a2bd;
  color: white;
}

.message {
  width: 50%;
  border-right: none;
}
.name, .email {
  width: 25%;
}
.name, .email, .message {
  vertical-align: top;
}

.footer {
  text-align: center;
  bottom: 0;
  left: 50px;
  position: fixed;
  background-color: #51a2bd;
  color: white;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 0.9;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.footer:hover {
  opacity: 1;
}

.email-link {
  text-decoration: none;
  color: #007ca6;
}
.email-link:hover {
  text-decoration: underline;
}


.logout {
  color: white;
  background-color: #007ca6;
  outline: none;
  padding: 9px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 1.3rem;
}
.logout:hover {
  -webkit-box-shadow: 0px 0px 6px 1px rgba(64,174,169,0.75);
          box-shadow: 0px 0px 6px 1px rgba(64,174,169,0.75);
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #d1d1d1; 
  border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1; 
}

.options {
  width: 0;
  border: none;
  vertical-align: top;
}

.trash-can {
  background-color: transparent;
  width: 25px;
  height: 35px;
  background-image: url(/trash-can.svg);
  background-repeat: no-repeat;
  background-size: 25px 40px;
  position: absolute;
  right: 5px;
  opacity: 0.3;
  cursor: pointer;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  -webkit-transform: translateY(-0.8em);
      -ms-transform: translateY(-0.8em);
          transform: translateY(-0.8em);
}
.trash-can:hover {
  opacity: 0.7;
}

.no-subs > h3 {
  color: #b3b3b3;
  text-align: center;
}
